<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nicomoji-plus_v2.ttf">
            <string>NicoMoji+v2</string>
        </array>
    </customFonts>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResultScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ResultViewController" customModule="ITQuizProjectUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zundamon_standard" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-rT-Z9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択ジャンル: ???  ?問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-Co-TyT" userLabel="TopLabel">
                                <rect key="frame" x="0.0" y="10" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-zM-Wdk">
                                <rect key="frame" x="10" y="217" width="300" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正答数: ?  正答率: ??%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-lN-sUi" userLabel="AccuracyRateLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6fk-Jd-9Pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NicoMoji+v2" family="NicoMoji+v2" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-DV-zZA">
                                        <rect key="frame" x="0.0" y="70" width="300" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-gW-V0q" userLabel="topScreenBtn">
                                        <rect key="frame" x="0.0" y="301" width="300" height="40"/>
                                        <color key="backgroundColor" name="PinkOpa80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2EL-Cy-giH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="トップに戻る"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topScreenBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1B9-5V-beL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8wY-rT-Z9N" secondAttribute="bottom" id="1s7-N1-rSn"/>
                            <constraint firstAttribute="trailing" secondItem="JpA-zM-Wdk" secondAttribute="trailing" constant="10" id="4K5-yG-0OU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JpA-zM-Wdk" secondAttribute="bottom" constant="10" id="AVc-x9-RVn"/>
                            <constraint firstItem="8wY-rT-Z9N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CLQ-ZQ-qw5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8wY-rT-Z9N" secondAttribute="trailing" id="Cqy-Oz-F7J"/>
                            <constraint firstItem="Bem-Co-TyT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="LOo-Ze-i6F"/>
                            <constraint firstItem="JpA-zM-Wdk" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.6" id="e0A-uq-HUw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bem-Co-TyT" secondAttribute="trailing" id="fnA-Es-wSC"/>
                            <constraint firstItem="Bem-Co-TyT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mAX-de-WWd"/>
                            <constraint firstItem="8wY-rT-Z9N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ma4-Nc-9K3"/>
                            <constraint firstItem="JpA-zM-Wdk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ofs-RO-ZHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyRateLabel" destination="mUz-lN-sUi" id="PZv-A4-d4i"/>
                        <outlet property="imageView" destination="8wY-rT-Z9N" id="0KW-yh-rdb"/>
                        <outlet property="tableView" destination="yHa-DV-zZA" id="dCP-fU-LgA"/>
                        <outlet property="topLabel" destination="Bem-Co-TyT" id="f90-gH-E2d"/>
                        <outlet property="topScreenBtn" destination="Cau-gW-V0q" id="1sz-Ul-EOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="zundamon_standard" width="1082" height="1650"/>
        <namedColor name="PinkOpa80">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
