<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nicomoji-plus_v2.ttf">
            <string>NicoMoji+v2</string>
        </array>
    </customFonts>
    <scenes>
        <!--Result List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResultListScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ResultListViewController" customModule="ITQuizProjectUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zundamon_jitome" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-M3-TpE">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-I6-Qfo">
                                <rect key="frame" x="10" y="368.66666666666674" width="370" height="381.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴情報がないのだ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-ql-GVO" userLabel="CommentLabel">
                                <rect key="frame" x="10" y="57" width="370" height="80"/>
                                <color key="backgroundColor" name="CyanOpa80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sP6-TC-1Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NicoMoji+v2" family="NicoMoji+v2" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-62-VGA" userLabel="backBtn">
                                <rect key="frame" x="10" y="760" width="370" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rE5-QP-9IZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="戻る"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6vT-zz-mh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4w-I6-Qfo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="7eA-Oz-Jup"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OMi-M3-TpE" secondAttribute="bottom" id="B82-PN-aeN"/>
                            <constraint firstItem="kpp-ql-GVO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="VJG-dx-kKX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kpp-ql-GVO" secondAttribute="trailing" constant="10" id="VPS-rx-CKB"/>
                            <constraint firstItem="OMi-M3-TpE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XFj-Af-dj0"/>
                            <constraint firstItem="GnO-62-VGA" firstAttribute="top" secondItem="I4w-I6-Qfo" secondAttribute="bottom" constant="10" id="dH8-aX-yqA"/>
                            <constraint firstItem="I4w-I6-Qfo" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="ec7-VM-uxp"/>
                            <constraint firstItem="OMi-M3-TpE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fSs-ai-Q1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OMi-M3-TpE" secondAttribute="trailing" id="gNT-qZ-RVs"/>
                            <constraint firstItem="GnO-62-VGA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ifO-qk-OLu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GnO-62-VGA" secondAttribute="bottom" constant="10" id="j22-es-2sF"/>
                            <constraint firstItem="kpp-ql-GVO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="l39-n1-022"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I4w-I6-Qfo" secondAttribute="trailing" constant="10" id="pDq-Sk-PbY"/>
                            <constraint firstItem="GnO-62-VGA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="t6W-df-npv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GnO-62-VGA" secondAttribute="trailing" constant="10" id="veP-eX-yM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="kpp-ql-GVO" id="rNd-4n-k0o"/>
                        <outlet property="tableView" destination="I4w-I6-Qfo" id="yqX-n9-3dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="zundamon_jitome" width="1082" height="1650"/>
        <namedColor name="CyanOpa80">
            <color red="0.19599999487400055" green="0.67799997329711914" blue="0.90200001001358032" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
